def fun1(x, y):
    x[:] = y
    x = [0, 0]
    # 形参是实参的一个副本，两者都是指向某个地址的指针
    # 修改形参时是对实参所指的地址进行操作，而对形参赋值时，是用另一个指针覆盖了它

x = [1,2]
y = [3,4]

fun1(x, y)
print(x, y)



#试试变长参数
